# AI-assignment-1

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/: Action.java  EightPuzzle.java
src/jmh/java/eightPuzzle/: EightPuzzleBench.java  EightPuzzleConstructorBench.java  EightPuzzleGenerator.java
src/main/java/: EightPuzzle.java
src/main/java/Model/: Action.java  EightPuzzle.java
src/main/java/gui/: Main.java
src/main/java/heuristics/: EuclideanHeuristic.java  Heuristic.java  ManhattanHeuristic.java
src/main/java/model/: EightPuzzle.java  StateHelper.java  StateNavigator.java
src/main/java/model_/: Action.java  EightPuzzle.java
src/main/java/solvers/: AStarNode.java  AStarSolver.java  BFS_Solver.java  DFS_Solver.java  UnresolvableBoardException.java
src/main/java/ui/: Main.java  Solvers.java
src/main/resources/: main.fxml
src/test/java/Model/: EightPuzzleTest.java
src/test/java/model/: EightPuzzleTest.java
src/test/java/solvers/: AStarSolverTest.java  BFS_SolverTest.java  BoardProblem.java  DFS_SolverTest.java  TestBoards.java
src/test/resources/boards/: puzzle3x3-00.txt  puzzle3x3-01.txt  puzzle3x3-02.txt  puzzle3x3-03.txt  puzzle3x3-04.txt  puzzle3x3-05.txt  puzzle3x3-06.txt  puzzle3x3-07.txt  puzzle3x3-08.txt  puzzle3x3-09.txt  puzzle3x3-10.txt  puzzle3x3-11.txt  puzzle3x3-12.txt  puzzle3x3-13.txt  puzzle3x3-14.txt  puzzle3x3-15.txt  puzzle3x3-16.txt  puzzle3x3-17.txt  puzzle3x3-18.txt  puzzle3x3-19.txt  puzzle3x3-20.txt  puzzle3x3-21.txt  puzzle3x3-22.txt  puzzle3x3-23.txt  puzzle3x3-24.txt  puzzle3x3-25.txt  puzzle3x3-26.txt  puzzle3x3-27.txt  puzzle3x3-28.txt  puzzle3x3-29.txt  puzzle3x3-30.txt  puzzle3x3-31.txt  puzzle3x3-sample.txt  puzzle3x3-unsolvable1.txt  puzzle3x3-unsolvable2.txt
src/test/resources/sln/optimal/manhattan/: puzzle3x3-00.txt  puzzle3x3-01.txt  puzzle3x3-02.txt  puzzle3x3-03.txt  puzzle3x3-04.txt  puzzle3x3-05.txt  puzzle3x3-06.txt  puzzle3x3-07.txt  puzzle3x3-08.txt  puzzle3x3-09.txt  puzzle3x3-10.txt  puzzle3x3-11.txt  puzzle3x3-12.txt  puzzle3x3-13.txt  puzzle3x3-14.txt  puzzle3x3-15.txt  puzzle3x3-16.txt  puzzle3x3-17.txt  puzzle3x3-18.txt  puzzle3x3-19.txt  puzzle3x3-20.txt  puzzle3x3-21.txt  puzzle3x3-22.txt  puzzle3x3-23.txt  puzzle3x3-24.txt  puzzle3x3-25.txt  puzzle3x3-26.txt  puzzle3x3-27.txt  puzzle3x3-28.txt  puzzle3x3-29.txt  puzzle3x3-30.txt  puzzle3x3-31.txt  puzzle3x3-sample.txt
