plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

javafx {
    version = "14"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml']
}

mainClassName = "gui.Main"

test {
    useJUnitPlatform()
}
