plugins {
    id 'java'
    id 'application'
    id "me.champeau.jmh" version "0.6.6"
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
    maven {
        url 'https://packages.revolsys.com/artifactory/libs-release/'
    }
}

dependencies {

    jmh 'org.openjdk.jmh:jmh-core:1.33'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.33'
    jmh 'io.herrmann:java-generator-functions:1.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

javafx {
    version = "14"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml']
}

mainClassName = "gui.Main"

test {
    useJUnitPlatform()
}
