<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.Main"
      spacing="10">

    <HBox spacing="5">
        <Text text="Initial state (e.g: 102345678):" />
        <TextField fx:id="inputState" />
        <Button text="Load state" onMouseClicked="#loadState" />
    </HBox>
    <HBox alignment="CENTER">
        <GridPane alignment="center" hgap="2" vgap="2">
            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Rectangle width="50" height="50" opacity="0" />
                <Text fx:id="element0" style="-fx-font-size: 30pt;" />
            </StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Rectangle width="50" height="50" opacity="0" />
                <Text fx:id="element1" style="-fx-font-size: 30pt;" />
            </StackPane>
            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0">
                <Rectangle width="50" height="50" opacity="0" />
                <Text fx:id="element2" style="-fx-font-size: 30pt;" />
            </StackPane>

            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Rectangle width="50" height="50" opacity="0" />
                <Text fx:id="element3" style="-fx-font-size: 30pt;" />
            </StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Rectangle width="50" height="50" opacity="0" />
                <Text fx:id="element4" style="-fx-font-size: 30pt;" />
            </StackPane>
            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                <Rectangle width="50" height="50" opacity="0" />
                <Text fx:id="element5" style="-fx-font-size: 30pt;;" />
            </StackPane>

            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Rectangle width="50" height="50" opacity="0" />
                <Text fx:id="element6" style="-fx-font-size: 30pt;" />
            </StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Rectangle width="50" height="50" opacity="0" />
                <Text fx:id="element7" style="-fx-font-size: 30pt;" />
            </StackPane>
            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                <Rectangle width="50" height="50" opacity="0" />
                <Text fx:id="element8" style="-fx-font-size: 30pt;" />
            </StackPane>

        </GridPane>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Button text="&lt;&lt;" style="-fx-font-size: 18pt;" onMouseClicked="#goFirst" />
        <Button text="&lt;" style="-fx-font-size: 18pt;" onMouseClicked="#goPrevious" />
        <Button text="&gt;" style="-fx-font-size: 18pt;" onMouseClicked="#goNext" />
        <Button text="&gt;&gt;" style="-fx-font-size: 18pt;" onMouseClicked="#goLast" />
    </HBox>
    <HBox alignment="CENTER">
        <Text fx:id="ithOfTotal" /> <!-- e.g, 5 of 27 -->
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Button text="DFS" style="-fx-font-size: 18pt;" onMouseClicked="#solveDFS" />
        <Button text="BFS" style="-fx-font-size: 18pt;" onMouseClicked="#solveBFS" />
        <Button text="A* (Manhattan)" style="-fx-font-size: 18pt;" onMouseClicked="#solveAStarManhattan" />
        <Button text="A* (Euclidean)" style="-fx-font-size: 18pt;" onMouseClicked="#solveAStarEuclidean" />
    </HBox>
</VBox>
